PORT=3001
HOST=localhost
MONGO_USER=root
MONGO_PASSWORD=a12345678X
MONGO_HOST=localhost
MONGO_REPLICASET=replicaset
MONGO_AUTH_SOURCE=admin
MONGO_PORT=27017
MINIO_ACCESS_KEY=12345678
MINIO_SECRET_KEY=password
MONGO_DATABASE=abc
JWT_SECERT=pymngzxfg
ADMIN_PASSWORD=a12345678X